{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TrainingDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "RepForge-TrainingAPI-JWT-SecretKey-2026!",
    "Issuer": "TrainingAPI",
    "Audience": "TrainingAPIUsers"
  },
  "AllowedHosts": "*"
}
